<!DOCTYPE html>




























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Documentation Before Development - Thomas Chavakis</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Introduction Documentation Before Development (DBD), is an agile way of working within a software development team.
Every agile team in the software industry has to release products quickly and frequently, and usually documents the processes followed at the very end of the project.
The DBD process was created to address the problems arising when software teams start the delopment phase without analyzing in depth what is going to be delivered." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://tomchavakis.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://tomchavakis.github.io/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://tomchavakis.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://tomchavakis.github.io/github.svg" />
  

  
  <link rel="icon" href="https://tomchavakis.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://tomchavakis.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.107.0">

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-BWLJ0G5LFN', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BWLJ0G5LFN"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BWLJ0G5LFN', { 'anonymize_ip': false });
}
</script>

  
  
  
  <meta property="og:title" content="Documentation Before Development" />
<meta property="og:description" content="Documentation Before Development is a process for Agile Teams to deliver high quality and documented software products" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tomchavakis.github.io/posts/documentation-before-development/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-18T12:18:30+05:30" />
<meta property="article:modified_time" content="2020-12-18T12:18:30+05:30" />


  
  <meta itemprop="name" content="Documentation Before Development">
<meta itemprop="description" content="Documentation Before Development is a process for Agile Teams to deliver high quality and documented software products"><meta itemprop="datePublished" content="2020-12-18T12:18:30+05:30" />
<meta itemprop="dateModified" content="2020-12-18T12:18:30+05:30" />
<meta itemprop="wordCount" content="639">
<meta itemprop="keywords" content="agile,DBD," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Documentation Before Development"/>
<meta name="twitter:description" content="Documentation Before Development is a process for Agile Teams to deliver high quality and documented software products"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://tomchavakis.github.io/"
      >Thomas Chavakis</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects"
        >Projects</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/other"
        >Other</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/TomChavakis "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/tomchavakis "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Documentation Before Development</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Dec 18, 2020</time>
      
      
    </div>
    
  </header>

  <section><h2 id="introduction">Introduction</h2>
<p>Documentation Before Development (DBD), is an agile way of working within a software development team.</p>
<p>Every agile team in the software industry has to release products quickly and frequently, and usually documents the processes followed at the very end of the project.</p>
<p>The DBD process was created to address the problems arising when software teams start the delopment phase without analyzing in depth what is going to be delivered.</p>
<p>In this process you have to document the technical implementation of each task after the grooming meeting. The document will be under review from other team members until all technical details are clear and acceptable to everyone.</p>
<p>This technique is supplementary of the Architecture Decision Records <a href="https://github.com/joelparkerhenderson/architecture_decision_record">ADR</a>.</p>
<h2 id="when">When</h2>
<p>Before the end of each sprint, and after you have successfully delivered the tasks of the sprint, you have to make a preparation for the next one. Grooming meeting is part of this process.</p>
<p>The output of a Grooming meeting is that the team will have the chance to adjust the business need and provide a high-level point estimation. As a result, the Product Owner of the team will refine the backlog according to the team&rsquo;s dynamics, such as the velocity of the team.</p>
<p>After the grooming meeting, the team can take the time to analyze each task of the next sprint and write a technical specification that will become a product of continuous collaboration with other team members.</p>
<p>The assignee will present the technical specification to other team members during the HOW meeting.
Later on, all the domains/crafts will be based on this document for the development phase.</p>
<p><img src="/img/ddd.png" alt="ddd"></p>
<h2 id="how">How</h2>
<p>Step 1: Analyze the task at the Grooming Meeting</p>
<p>Step 2: Assign the Task to a team member</p>
<p>Step 3: Create a new Folder at the <code>docs/dspec/ticket_number</code></p>
<p>Step 4: The assignee will generate a new MarkDown Document (readme.md) like this one:</p>
<p><code>docs/dspec/ticket_number/pb-13222/readme.md</code></p>
<p>Step 5: The assignee will complete the technical analysis document according to the template.</p>
<p>Step 6: Create a new Code Review</p>
<p>Step 7: The proposal is under review from all reviewers.</p>
<p>Step 8: When this code review is approved, you can merge it and start the coding/development phase.</p>
<h2 id="advantages">Advantages</h2>
<ul>
<li>All team members contribute actively to technical decision-making through interactive reviews. In that way, everyone has a clear understanding of the expected final outcome.</li>
<li>You link the Business Need with the Technical Implementation with the Ticket. This could be used as reference for other teams with the same business need.</li>
<li>You think before start coding. There are fewer possibilities to follow the wrong path.</li>
<li>A possible project handover will be easier because process knowledge is not lost.This also facilitates new employees&rsquo; onboarding process.</li>
<li>This document is the &ldquo;contract&rdquo; which details all the agreed technical implementation and will become the source of truth for other crafts/domains who work in parallel with your team.</li>
<li>Sprint Cohesion and continuous development</li>
</ul>
<h2 id="disadvantages">Disadvantages</h2>
<ul>
<li>It&rsquo;s a more time-consuming method</li>
</ul>
<h2 id="template">Template</h2>
<p>The template can be different among teams, because each team has very different structure and business operation. An example will be the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>## Ticket Link
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>## Problem 
</span></span><span style="display:flex;"><span>Describe the problem or business need.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>## Proposed Solution
</span></span><span style="display:flex;"><span>Describe the solution and the technical approach to the problem.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>### Artifacts
</span></span><span style="display:flex;"><span>Import the Diagram that justifies the solution.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>### Endpoint(s)
</span></span><span style="display:flex;"><span>Analyze the possible endpoint request structure with the relative payload and method. 
</span></span><span style="display:flex;"><span>Analyze all the success and error response(s).
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>### Database Changes
</span></span><span style="display:flex;"><span>Write down all the possible changes to the database 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>### Event Message Payload
</span></span><span style="display:flex;"><span>Analyze the possible event message at the relative topic. 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>## Affected Components/Services
</span></span><span style="display:flex;"><span>Describe all the affected components or other microservices that will be impacted by this solution.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>## Attention needed
</span></span><span style="display:flex;"><span>Recognize possible code refactorings or important things that should be communicated before the implementation. This will help the code reviewers.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>## Next Steps/ Improvements
</span></span><span style="display:flex;"><span>Write down the possible improvements and the remaining work.
</span></span></code></pre></div></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://tomchavakis.github.io/tags/agile"
      >agile</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://tomchavakis.github.io/tags/dbd"
      >DBD</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center p-6 pr-3 no-underline"
      href="https://tomchavakis.github.io/posts/visual-studio-code-for-coding-teams/"
      ><span class="mr-1.5">←</span><span>Visual studio code extensions for teams</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://tomchavakis.github.io/posts/how-to-optimally-alter-mysql-tables-using-percona-tools/"
      ><span>How to optimally alter mysql tables using percona-tools</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://tomchavakis.github.io/">Thomas Chavakis</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
