<!DOCTYPE html>




























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How to optimally alter mysql tables using percona-tools - Thomas Chavakis</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Introduction You have to be very carefull when you are going to run an ALTER Table in the production Database. MySQL&rsquo;s ALTER TABLE can become a serious problem especially with very large tables. Many people have experience with ALTER TABLE operations that have taken hours or days to complete.
From the MySQL documentation for ALTER TABLE:
ALTER TABLE changes the structure of a table. The operations are processed using one of the following algorithms:" />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://tomchavakis.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://tomchavakis.github.io/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://tomchavakis.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://tomchavakis.github.io/github.svg" />
  

  
  <link rel="icon" href="https://tomchavakis.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://tomchavakis.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.107.0">

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-BWLJ0G5LFN', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BWLJ0G5LFN"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BWLJ0G5LFN', { 'anonymize_ip': false });
}
</script>

  
  
  
  <meta property="og:title" content="How to optimally alter mysql tables using percona-tools" />
<meta property="og:description" content="Altering the schema in a table with a vast amount of data can take a lot of hours or even days to complete. You have to use the appropriate tools to perform this action like the percona-toolkit or gh-ost. This blog post include some examples and observations in order to run this tool with safety" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tomchavakis.github.io/posts/how-to-optimally-alter-mysql-tables-using-percona-tools/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-19T12:13:30+05:30" />
<meta property="article:modified_time" content="2020-11-19T12:13:30+05:30" />


  
  <meta itemprop="name" content="How to optimally alter mysql tables using percona-tools">
<meta itemprop="description" content="Altering the schema in a table with a vast amount of data can take a lot of hours or even days to complete. You have to use the appropriate tools to perform this action like the percona-toolkit or gh-ost. This blog post include some examples and observations in order to run this tool with safety"><meta itemprop="datePublished" content="2020-11-19T12:13:30+05:30" />
<meta itemprop="dateModified" content="2020-11-19T12:13:30+05:30" />
<meta itemprop="wordCount" content="2483">
<meta itemprop="keywords" content="mysql,alter,percona-tools,gh-ost," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to optimally alter mysql tables using percona-tools"/>
<meta name="twitter:description" content="Altering the schema in a table with a vast amount of data can take a lot of hours or even days to complete. You have to use the appropriate tools to perform this action like the percona-toolkit or gh-ost. This blog post include some examples and observations in order to run this tool with safety"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://tomchavakis.github.io/"
      >Thomas Chavakis</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects"
        >Projects</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/other"
        >Other</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/TomChavakis "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/tomchavakis "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">How to optimally alter mysql tables using percona-tools</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Nov 19, 2020</time>
      
      
    </div>
    
  </header>

  <section><h1 id="introduction">Introduction</h1>
<p>You have to be very carefull when you are going to run an ALTER Table in the production Database.
MySQL&rsquo;s ALTER TABLE can become a serious problem especially with very large tables.
Many people have experience with ALTER TABLE operations that have taken hours or days to complete.</p>
<p>From the MySQL documentation for ALTER TABLE:</p>
<p>ALTER TABLE changes the structure of a table.
The operations are processed using one of the following algorithms:</p>
<ul>
<li>COPY: Operations are performed on a copy of the original table, and table data is copied from the original table to the new table row by row. Concurrent DML is not permitted.</li>
<li>INPLACE: Operations avoid copying table data but may rebuild the table in place. An exclusive metadata lock on the table may be taken briefly during preparation and execution phases of the operation. Typically, concurrent DML is supported.</li>
<li>INSTANT: Operations only modify metadata in the data dictionary. No exclusive metadata locks are taken on the table during preparation and execution, and table data is unaffected, making operations instantaneous. Concurrent DML is permitted. (Introduced in MySQL 8.0.12)</li>
</ul>
<p>The ALGORITHM clause is optional. If the ALGORITHM clause is omitted, MySQL uses ALGORITHM=INSTANT for storage engines and ALTER TABLE clauses that support it. Otherwise, ALGORITHM=INPLACE is used. If ALGORITHM=INPLACE is not supported, ALGORITHM=COPY is used.</p>
<p>ALTER TABLE operations that use the COPY algorithm wait for other operations that are modifying the table to complete. After alterations are applied to the table copy, data is copied over, the original table is deleted, and the table copy is renamed to the name of the original table. While the ALTER TABLE operation executes, the original table is readable by other sessions (with the exception noted shortly). Updates and writes to the table started after the ALTER TABLE operation begins are stalled until the new table is ready, then are automatically redirected to the new table. The temporary copy of the table is created in the database directory of the original table unless it is a RENAME TO operation that moves the table to a database that resides in a different directory.</p>
<p>The exception referred to earlier is that ALTER TABLE blocks reads (not just writes) at the point where it is ready to clear outdated table structures from the table and table definition caches. At this point, it must acquire an exclusive lock. To do so, it waits for current readers to finish, and blocks new reads and writes.</p>
<h1 id="how-to-run-alter-table-on-your-largest-tables-without-downtime">How to run ALTER TABLE on your largest tables without downtime?</h1>
<h2 id="1-mysql-ddl-feature">1. MySQL DDL Feature</h2>
<p>MySQL 5.6 added the <code>Online DDL</code> to InnoDB which provides support for in-place table alterations and concurrent DML. Benefits of this feature include:</p>
<ul>
<li>Improved responsiveness and availability in busy production environments, where making a table unavailable for minutes or hours is not practical.</li>
<li>The ability to adjust the balance between performance and concurrency during DDL operations using the LOCK clause. See The LOCK clause.</li>
<li>Less disk space usage and I/O overhead than the table-copy method.</li>
</ul>
<p>You can control aspects of a DDL operation using the ALGORITHM and LOCK clauses of the ALTER TABLE statement. These clauses are placed at the end of the statement, separated from the table and column specifications by commas. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>ALTER TABLE tbl_name ADD PRIMARY KEY (column), ALGORITHM=INPLACE, LOCK=NONE;
</span></span></code></pre></div><p>The LOCK clause is useful for fine-tuning the degree of concurrent access to the table. The ALGORITHM clause is primarily intended for performance comparisons and as a fallback to the older table-copying behavior in case you encounter any issues. For example:</p>
<ul>
<li>To avoid accidentally making the table unavailable for reads, writes, or both, specify a clause on the ALTER TABLE statement such as LOCK=NONE (permit reads and writes) or LOCK=SHARED (permit reads). The operation halts immediately if the requested level of concurrency is not available.</li>
<li>To compare performance, run a statement with ALGORITHM=INPLACE and ALGORITHM=COPY. Alternatively, run a statement with the old_alter_table configuration option disabled and enabled.</li>
<li>To avoid tying up the server with an ALTER TABLE operation that copies the table, include ALGORITHM=INPLACE. The statement halts immediately if it cannot use the in-place mechanism.</li>
</ul>
<p>For more take a look at the documentation:</p>
<p><a href="https://dev.mysql.com/doc/refman/5.6/en/innodb-online-ddl.html">https://dev.mysql.com/doc/refman/5.6/en/innodb-online-ddl.html</a></p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-online-ddl-operations.html">https://dev.mysql.com/doc/refman/5.7/en/innodb-online-ddl-operations.html</a></p>
<p><a href="https://medium.com/@soomiq/why-you-should-not-use-mysql-5-6-online-ddl-on-aws-aurora-40985d5e90f5">https://medium.com/@soomiq/why-you-should-not-use-mysql-5-6-online-ddl-on-aws-aurora-40985d5e90f5</a></p>
<h2 id="2-percona-tools">2. PERCONA TOOLS</h2>
<p>You need to download the latest percona toolkit or get the latest release from the command line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>wget percona.com/get/percona-toolkit.tar.gz
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>wget percona.com/get/percona-toolkit.rpm
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>wget percona.com/get/percona-toolkit.deb
</span></span></code></pre></div><p><strong>pt-online-schema-change - ALTER tables without locking them.</strong></p>
<p>pt-online-schema-change emulates the way that MySQL alters tables internally, but it works on a copy of the table you wish to alter. This means that the original table is not locked, and clients may continue to read and change data in it.</p>
<p><code>pt-online-schema-change</code> works by</p>
<ol>
<li>creating an empty copy of the table to alter, modifying it as desired,</li>
<li>copying rows from the original table into the new table.</li>
<li>When the copy is complete, it moves away the original table and replaces it with the new one.</li>
<li>By default, it also drops the original table.</li>
</ol>
<p>Any modifications to data in the original tables during the copy will be reflected in the new table, because the tool creates <strong>triggers</strong> on the original table to update the corresponding rows in the new table. The use of triggers means that the tool <strong>will not work if any triggers are already defined on the table.</strong></p>
<p>When the tool finishes copying data into the new table, it uses an atomic <strong>RENAME TABLE operation</strong> to simultaneously rename the original and new tables. After this is complete, the tool drops the original table.</p>
<p>Foreign keys complicate the tool’s operation and introduce additional <strong>risk</strong>. The technique of atomically renaming the original and new tables does not work when foreign keys refer to the table. The tool must update foreign keys to refer to the new table after the schema change is complete. The tool supports two methods for accomplishing this. You can read more about this in the documentation for <strong>&ndash;alter-foreign-keys-method.</strong></p>
<p>Foreign keys also cause some side effects. The final table will have the same foreign keys and indexes as the original table (unless you specify differently in your ALTER statement), but the names of the objects may be changed slightly to avoid object name collisions in MySQL and InnoDB.</p>
<ul>
<li>In most cases the tool will refuse to operate unless a PRIMARY KEY or UNIQUE INDEX is present in the table. See &ndash;alter for details.</li>
<li>The tool refuses to operate if it detects replication filters. See -<strong>-[no]check-replication-filters</strong> for details.</li>
<li>The tool pauses the data copy operation if it observes any replicas that are delayed in replication. See &ndash;max-lag for details.</li>
<li>The tool pauses or aborts its operation if it detects too much load on the server. See <strong>&ndash;max-load and &ndash;critical-load</strong> for details.</li>
<li>The tool sets innodb_lock_wait_timeout=1 and (for MySQL 5.5 and newer) lock_wait_timeout=60 so that it is more likely to be the victim of any lock contention, and less likely to disrupt other transactions. These values can be changed by specifying &ndash;set-vars.</li>
<li>The tool refuses to alter the table if foreign key constraints reference it, unless you specify &ndash;alter-foreign-keys-method.</li>
</ul>
<p>Requirements:</p>
<p><strong>Database Permissions:</strong></p>
<ul>
<li>Process</li>
<li>Replication_slave</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span>Dry Run:
</span></span><span style="display:flex;"><span><span style="color:#f92672">=========================</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PTDEBUG<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> pt<span style="color:#f92672">-</span>online<span style="color:#f92672">-</span><span style="color:#66d9ef">schema</span><span style="color:#f92672">-</span><span style="color:#66d9ef">change</span> <span style="color:#f92672">--</span>progress<span style="color:#f92672">=</span>percentage,<span style="color:#ae81ff">10</span> <span style="color:#f92672">--</span><span style="color:#66d9ef">alter</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;CHANGE COLUMN `trigger` `trigger` ENUM(&#34;a&#34;,&#34;b&#34;,&#34;c&#34;,&#34;d&#34;,&#34;e&#34;)&#39;</span> <span style="color:#f92672">--</span><span style="color:#66d9ef">alter</span><span style="color:#f92672">-</span><span style="color:#66d9ef">foreign</span><span style="color:#f92672">-</span><span style="color:#66d9ef">keys</span><span style="color:#f92672">-</span>method<span style="color:#f92672">=</span>auto h<span style="color:#f92672">=</span><span style="color:#ae81ff">127</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">1</span>,P<span style="color:#f92672">=</span><span style="color:#ae81ff">3306</span>,D<span style="color:#f92672">=</span>imdb,t<span style="color:#f92672">=</span>app_events_relevant,u<span style="color:#f92672">=</span>root <span style="color:#f92672">--</span>dry<span style="color:#f92672">-</span>run <span style="color:#f92672">--</span>ask<span style="color:#f92672">-</span>pass <span style="color:#f92672">--</span>no<span style="color:#f92672">-</span><span style="color:#66d9ef">check</span><span style="color:#f92672">-</span><span style="color:#66d9ef">foreign</span><span style="color:#f92672">-</span><span style="color:#66d9ef">keys</span> <span style="color:#f92672">--</span>critical<span style="color:#f92672">-</span><span style="color:#66d9ef">load</span><span style="color:#f92672">=</span>Threads_running<span style="color:#f92672">=</span><span style="color:#ae81ff">200</span> <span style="color:#f92672">--</span>chunk<span style="color:#f92672">-</span>size<span style="color:#f92672">=</span><span style="color:#ae81ff">200</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">=========================</span>
</span></span><span style="display:flex;"><span>Operation, tries, wait:
</span></span><span style="display:flex;"><span>  analyze_table, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  copy_rows, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">25</span>
</span></span><span style="display:flex;"><span>  create_triggers, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  drop_triggers, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  swap_tables, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  update_foreign_keys, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>No <span style="color:#66d9ef">foreign</span> <span style="color:#66d9ef">keys</span> reference <span style="color:#f92672">`</span>imdb<span style="color:#f92672">`</span>.<span style="color:#f92672">`</span>app_events_relevant<span style="color:#f92672">`</span>; ignoring <span style="color:#f92672">--</span><span style="color:#66d9ef">alter</span><span style="color:#f92672">-</span><span style="color:#66d9ef">foreign</span><span style="color:#f92672">-</span><span style="color:#66d9ef">keys</span><span style="color:#f92672">-</span>method.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">Starting</span> a dry run.  <span style="color:#f92672">`</span>imdb<span style="color:#f92672">`</span>.<span style="color:#f92672">`</span>app_events_relevant<span style="color:#f92672">`</span> will <span style="color:#66d9ef">not</span> be altered.  Specify <span style="color:#f92672">--</span>execute instead of <span style="color:#f92672">--</span>dry<span style="color:#f92672">-</span>run <span style="color:#66d9ef">to</span> <span style="color:#66d9ef">alter</span> the <span style="color:#66d9ef">table</span>.
</span></span><span style="display:flex;"><span>Creating new <span style="color:#66d9ef">table</span>...
</span></span><span style="display:flex;"><span>Created new <span style="color:#66d9ef">table</span> imdb._app_events_relevant_new OK.
</span></span><span style="display:flex;"><span>Altering new <span style="color:#66d9ef">table</span>...
</span></span><span style="display:flex;"><span>Altered <span style="color:#f92672">`</span>imdb<span style="color:#f92672">`</span>.<span style="color:#f92672">`</span>_app_events_relevant_new<span style="color:#f92672">`</span> OK.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">Not</span> creating triggers because this <span style="color:#66d9ef">is</span> a dry run.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">Not</span> copying rows because this <span style="color:#66d9ef">is</span> a dry run.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">Not</span> swapping <span style="color:#66d9ef">tables</span> because this <span style="color:#66d9ef">is</span> a dry run.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">Not</span> dropping old <span style="color:#66d9ef">table</span> because this <span style="color:#66d9ef">is</span> a dry run.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">Not</span> dropping triggers because this <span style="color:#66d9ef">is</span> a dry run.
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2020</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">14</span>T13:<span style="color:#ae81ff">56</span>:<span style="color:#ae81ff">52</span> Dropping new <span style="color:#66d9ef">table</span>...
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2020</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">14</span>T13:<span style="color:#ae81ff">56</span>:<span style="color:#ae81ff">52</span> Dropped new <span style="color:#66d9ef">table</span> OK.
</span></span><span style="display:flex;"><span>Dry run complete.  <span style="color:#f92672">`</span>imdb<span style="color:#f92672">`</span>.<span style="color:#f92672">`</span>app_events_relevant<span style="color:#f92672">`</span> was <span style="color:#66d9ef">not</span> altered.
</span></span></code></pre></div><p><strong>FLAGS</strong>:</p>
<p>if everything is ok, change <code>--dry-run</code> by <code>--execute</code> and the process will start.</p>
<p><code>--alter-foreign-keys-method=rebuild_constraints</code></p>
<p>This is the preferred approach for the reason it maintains the consistency of the schema and its relations. In this approach, before dropping the old table, it runs ALTER on all the child tables to drop existing FK and re-add new FK constraints that points to the columns from the new table (with the schema change in place).</p>
<p><code>--max-load</code>
default: Threads_running=25</p>
<p>Examine SHOW GLOBAL STATUS after every chunk, and pause if any status variables are higher than their thresholds. The option accepts a comma-separated list of MySQL status variables. An optional =MAX_VALUE (or :MAX_VALUE) can follow each variable. If not given, the tool determines a threshold by examining the current value and increasing it by 20%.</p>
<p>For example, if you want the tool to pause when Threads_connected gets too high, you can specify “Threads_connected”, and the tool will check the current value when it starts working and add 20% to that value. If the current value is 100, then the tool will pause when Threads_connected exceeds 120, and resume working when it is below 120 again. If you want to specify an explicit threshold, such as 110, you can use either “Threads_connected:110” or “Threads_connected=110”.</p>
<p>The purpose of this option is to prevent the tool from adding too much load to the server. If the data-copy queries are intrusive, or if they cause lock waits, then other queries on the server will tend to block and queue. This will typically cause Threads_running to increase, and the tool can detect that by running SHOW GLOBAL STATUS immediately after each query finishes. If you specify a threshold for this variable, then you can instruct the tool to wait until queries are running normally again. This will not prevent queueing, however; it will only give the server a chance to recover from the queueing. If you notice queueing, it is best to decrease the chunk time.</p>
<p><strong>Best Practices:</strong></p>
<ul>
<li>You must have a stable network connection in order to run the tool with safety.</li>
<li>In case that you use k8s or docker it is recommended to create a new Linux container with the latest percona-tools installed.</li>
<li>Use TMUX terminal multiplexer in order to create a terminal session and have the ability to attach the running process again and pick that session up exactly from where you left it by simply attaching to that session.</li>
<li>In case that you have a Replication Database it would be nice to check the replication lag and adjust the chunk-size accordingly</li>
</ul>
<p>Using TMUX:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>tmux
</span></span><span style="display:flex;"><span>pt-online-schema-change --progress=percentage,10 -- .......
</span></span><span style="display:flex;"><span>===&gt;
</span></span><span style="display:flex;"><span>tmux ls
</span></span><span style="display:flex;"><span>tmux attach-session -t 0
</span></span></code></pre></div><p><a href="https://www.youtube.com/watch?v=Z8QsKBoRnP0">https://www.youtube.com/watch?v=Z8QsKBoRnP0</a>
52:47 min</p>
<p><a href="https://www.percona.com/doc/percona-toolkit/LATEST/pt-online-schema-change.html">pt-online-schema-change</a></p>
<h2 id="3-gh-ost">3. gh-ost</h2>
<p>GitHub&rsquo;s online schema migration for MySQL</p>
<p>gh-ost uses the binary log stream to capture table changes, and asynchronously applies them onto the ghost table. gh-ost takes upon itself some tasks that other tools leave for the database to perform. As result, gh-ost has greater control over the migration process; can truly suspend it; can truly decouple the migration&rsquo;s write load from the master&rsquo;s workload.</p>
<p>Using gh-ost for online schema change</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>gh-ost -allow-on-master -assume-rbr -exact-rowcount 
</span></span><span style="display:flex;"><span>    -critical-load Threads_running=400 -critical-load-hibernate-seconds 60 
</span></span><span style="display:flex;"><span>    -database ghost -max-load Threads_running=100 -nice-ratio 0.1 
</span></span><span style="display:flex;"><span>    -chunk-size 5000 -ask-pass -table sbtest1 -user percona 
</span></span><span style="display:flex;"><span>    -host revin-aurora.can0nprz8rtd.us-east-1.rds.amazonaws.com 
</span></span><span style="display:flex;"><span>    -postpone-cut-over-flag-file /home/ubuntu/gh-ost-sentinel 
</span></span><span style="display:flex;"><span>    -throttle-additional-flag-file /home/ubuntu/gh-ost-throttle_ghost.sbtest1 
</span></span><span style="display:flex;"><span>    -alter &#39;ADD COLUMN ts TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP&#39; 
</span></span><span style="display:flex;"><span>    -verbose -execute 2&gt;&amp;1 | tee gh-ost.log
</span></span></code></pre></div><p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>./gh-ost --allow-on-master -assume-rbr -exact-rowcount --chunk-size=5000 --host=10.1.0.132:3316 --database=sandbox_vcsl --table=notification_task  --user=root -ask-pass  --alter=&#34;&#39;CHANGE COLUMN &#39;trigger&#39; &#39;trigger&#39; enum(&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;,&#39;hq&#39;);&#39;&#34; --verbose
</span></span></code></pre></div><p><code>--assume-rbr</code>  parameter is required to prevent gh-ost from trying to modify the binlog_format. It is not possible to do so directly in RDS/Aurora, as SUPER privilege is not available to end users.</p>
<p><code>-allow-on-master</code>  simply indicates to the tool to run everything against the master.</p>
<p><code>-database , -host , -user , -ask-pass  and -table</code>  are the target instance, credentials and table to make the modifications on.</p>
<p><code>-critical-load , -max-load</code>  tell gh-ost to watch for these statuses and either abort the process when critical thresholds are reached, or throttle itself when max values are reached.</p>
<p><code>-postpone-cutover-flag</code> it prevents the tool from switching to the new table as soon as the copy process is complete. This gives the operator better control of when the switch would occur e.g. off-peak hours. The tool will create this file when the option is specified.</p>
<p><code>-throttle-additional-flag-file</code>  when this file exists, gh-ost pauses both applying binary logs and copying rows, be careful if you have short binary log retention periods.</p>
<p><code>-nice-ratio</code>  allows the tool to artificially throttle per every rows copied. You can interpret this as percentage relative to last chunk copy time. If the last chunk copy time took 10 seconds, the tool will sleep about 1 second out of 10 seconds. Depending on the traffic on the table, you can be as aggressive as you see fit.</p>
<h1 id="how-to-debug-the-alter-process">How to debug the Alter Process</h1>
<h2 id="1-show-processlist">1. SHOW PROCESSLIST</h2>
<p>The process list is the list of connections, or threads, that are currently connected to
MySQL. SHOW PROCESSLIST lists the threads, with information about each thread’s status</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>SHOW FULL PROCESSLIST;
</span></span><span style="display:flex;"><span>SELECT * FROM INFORMATION_SCHEMA.PROCESSLIST WHERE COMMAND != &#39;Sleep&#39;;
</span></span></code></pre></div><h2 id="2-information_schema">2. INFORMATION_SCHEMA</h2>
<p>The INFORMATION_SCHEMA database is a set of system views defined in the SQL standard.</p>
<p>The beauty of the INFORMATION_SCHEMA views is that you can query them with standard SQL. This gives you much more flexibility than the SHOW commands, which produce result sets that you can’t aggregate, join, or otherwise manipulate with standard
SQL. Having all this data available in system views makes it possible to write interesting and useful queries.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>-- INNODB Metrics
</span></span><span style="display:flex;"><span>SELECT * FROM INFORMATION_SCHEMA.INNODB_METRICS;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>-- Shows all queries running for 5 seconds or more:
</span></span><span style="display:flex;"><span>SELECT * FROM INFORMATION_SCHEMA.PROCESSLIST WHERE COMMAND != &#39;Sleep&#39; AND TIME &gt;= 5;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>-- Show all running UPDATEs:
</span></span><span style="display:flex;"><span>SELECT * FROM INFORMATION_SCHEMA.PROCESSLIST WHERE COMMAND != &#39;Sleep&#39; AND INFO LIKE &#39;%UPDATE %&#39;;
</span></span></code></pre></div><h2 id="3-performance_schema">3. PERFORMANCE_SCHEMA</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> <span style="color:#f92672">`</span>performance_schema<span style="color:#f92672">`</span>.<span style="color:#f92672">`</span>threads<span style="color:#f92672">`</span>;
</span></span></code></pre></div><p>querying the Performance Schema events_stages_current table.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>SELECT EVENT_NAME, WORK_COMPLETED, WORK_ESTIMATED FROM performance_schema.events_stages_current;
</span></span></code></pre></div><ul>
<li>The stage event shown differs depending on which ALTER TABLE phase is currently in progress. The <code>WORK_COMPLETED</code> column shows the work completed.</li>
<li>The <code>WORK_ESTIMATED</code> column provides an estimate of the remaining work.</li>
<li>The <code>events_stages_current</code> table returns an empty set if the ALTER TABLE operation has completed. In this case, you can check the events_stages_history table to view event data for the completed operation.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>SELECT EVENT_NAME, WORK_COMPLETED, WORK_ESTIMATED FROM performance_schema.events_stages_history;
</span></span></code></pre></div><hr>
<h1 id="useful-commands-for-this-process">Useful Commands for this process</h1>
<h1 id="1-find-the-size-of-databases">1. Find the Size of Databases</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>SELECT table_schema AS &#34;Database&#34;, 
</span></span><span style="display:flex;"><span>ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS &#34;Size (MB)&#34; 
</span></span><span style="display:flex;"><span>FROM information_schema.TABLES 
</span></span><span style="display:flex;"><span>GROUP BY table_schema;
</span></span></code></pre></div><h1 id="2-find-the-size-of-tables">2. Find the Size of Tables</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span>
</span></span><span style="display:flex;"><span>  TABLE_NAME <span style="color:#66d9ef">AS</span> <span style="color:#f92672">`</span><span style="color:#66d9ef">Table</span><span style="color:#f92672">`</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ROUND</span>((DATA_LENGTH <span style="color:#f92672">+</span> INDEX_LENGTH) <span style="color:#f92672">/</span> <span style="color:#ae81ff">1024</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">1024</span>) <span style="color:#66d9ef">AS</span> <span style="color:#f92672">`</span><span style="color:#a6e22e">Size</span> (MB)<span style="color:#f92672">`</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span>
</span></span><span style="display:flex;"><span>  information_schema.<span style="color:#66d9ef">TABLES</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>  TABLE_SCHEMA <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;TalkingData&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span>
</span></span><span style="display:flex;"><span>  (DATA_LENGTH <span style="color:#f92672">+</span> INDEX_LENGTH)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">DESC</span>;
</span></span></code></pre></div><h1 id="3-export">3. Export</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>mysqldump --add-drop-table -h SERVER -u USERNAME -p DB TABLE &gt; talkingData.sql
</span></span></code></pre></div><h1 id="4-import">4. Import</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>mysql -u root -p --host=127.0.0.1 --port=3306 imdb &lt; talkingData.sql
</span></span></code></pre></div><h1 id="big-dataset-for-testing">Big dataset for Testing</h1>
<p><a href="https://archive.org/details/stackexchange">https://archive.org/details/stackexchange</a></p>
<p><a href="https://www.percona.com/blog/2011/02/01/sample-datasets-for-benchmarking-and-testing/">https://www.percona.com/blog/2011/02/01/sample-datasets-for-benchmarking-and-testing/</a></p>
<h1 id="references">References:</h1>
<p><a href="https://www.goodreads.com/book/show/43244.High_Performance_MySQL?from_search=true&amp;from_srp=true&amp;qid=feJ3G2IgcO&amp;rank=1">High Performance MySQL</a>, Second Edition, by Baron Schwartz, Peter Zaitsev, Vadim Tkachenko, Jeremy D. Zawodny,
Arjen Lentz, and Derek J. Balling</p>
<p><a href="https://www.percona.com/blog/2018/06/07/using-gh-ost-with-amazon-aurora-for-mysql/">https://www.percona.com/blog/2018/06/07/using-gh-ost-with-amazon-aurora-for-mysql/</a></p>
<p><a href="https://www.percona.com/doc/percona-toolkit/LATEST/pt-online-schema-change.html">https://www.percona.com/doc/percona-toolkit/LATEST/pt-online-schema-change.html</a></p>
<p><a href="https://github.com/github/gh-ost/">https://github.com/github/gh-ost/</a></p>
<p><a href="https://github.com/github/gh-ost/blob/master/doc/rds.md">https://github.com/github/gh-ost/blob/master/doc/rds.md</a></p>
<p><a href="https://dev.mysql.com/doc/refman/5.6/en/innodb-online-ddl.html">https://dev.mysql.com/doc/refman/5.6/en/innodb-online-ddl.html</a></p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-online-ddl-operations.html">https://dev.mysql.com/doc/refman/5.7/en/innodb-online-ddl-operations.html</a></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://tomchavakis.github.io/tags/mysql"
      >mysql</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://tomchavakis.github.io/tags/alter"
      >alter</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://tomchavakis.github.io/tags/percona-tools"
      >percona-tools</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://tomchavakis.github.io/tags/gh-ost"
      >gh-ost</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center p-6 pr-3 no-underline"
      href="https://tomchavakis.github.io/posts/documentation-before-development/"
      ><span class="mr-1.5">←</span><span>Documentation Before Development</span></a
    >
    
    
  </nav>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://tomchavakis.github.io/">Thomas Chavakis</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
